<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Dual Name Pop Animation</title>

<style>
  @font-face {
    font-family: "LongShot";
    src: url("longshot.ttf") format("truetype");
  }

  body {
    margin: 0;
    background: #0d0d11;
    font-family: "LongShot", sans-serif;
    overflow: hidden;
  }

  /* CONTAINER FOR BOTH BOXES */
  .boxes {
    position: absolute;
    bottom: -500px; 
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 300px;
    animation: slideUp 1.3s ease-out forwards;
    animation-delay: 0.2s;
  }

  /* INDIVIDUAL CASTER BOX */
  .box {
    width: 420px;
    height: 130px;

    background: rgba(255, 255, 255, 0.06);
    border-radius: 16px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    font-size: 44px;
    color: white;
    letter-spacing: 3px;

    /* Premium border */
    box-shadow:
      inset 0 0 6px rgba(255, 212, 87, 0.6),
      0 0 12px rgba(255, 212, 87, 0.25);
    border: 2px solid #ffd35c;
  }

  .mic {
    width: 48px;
    height: 48px;
    filter: brightness(2);
    margin-right: 16px; /* perfect spacing between icon and name */
  }

  /* UPWARD SLIDE ANIMATION */
  @keyframes slideUp {
    0% { bottom: -300px; opacity: 0; }
    100% { bottom: 160px; opacity: 1; }
  }
</style>
</head>

<body>

<div class="boxes">
  <div class="box">
    <span>JHUSE</span>
  </div>

  <div class="box">
    <span>ROCXHAK</span>
  </div>
</div>

</body>
</html>
