<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FF Table Luxury Thin Borders</title>
    <style>
      @font-face {
        font-family: "LongShot";
        src: url("longshot.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "NotoSerif";
        src: url("notoserif.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0;
        background: #0d0d11;
        font-family: "NotoSerif", "LongShot", "Poppins", sans-serif;
        color: white;
        overflow: hidden;
      }

      .container {
        width: 100%;
        max-width: 1500px;
        margin: 40px auto;
      }

      .header {
        display: flex;
        font-size: 30px;
        font-weight: 100;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }

      .header div {
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 14px 10px;
        background: #b58d1d;
        font-weight: 100;
        box-shadow: inset 0 0.2px 0 #ffd35c, inset 0 -0.2px 0 #ffd35c,
          inset 0.2px 0 0 #ffd35c, inset -0.2px 0 0 #ffd35c;
        border: 1px solid white;
        border-radius: 14px;
      }

      .row {
        display: flex;
        margin-bottom: 6px;
        font-size: 30px;
        font-weight: 100;
        letter-spacing: 1px;
      }

      .cell {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 14px 8px;
        background: rgba(255, 255, 255, 0.05);
        margin-right: 1px;
        border-radius: 6px;
        box-shadow: inset 0 0.2px 0 #ffd35c, inset 0 -0.2px 0 #ffd35c,
          inset 0.2px 0 0 #ffd35c, inset -0.2px 0 0 #ffd35c;
      }

      .team-cell {
        width: 500px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: start;
        padding-left: 10px;
      }

      .team-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 70px;
      }

      .logo {
        width: 50px;
        height: 50px;
        border-radius: 6px;
        object-fit: cover;
        padding-left: 30px;
      }

      .stat {
        text-align: center;
      }
      .point {
        background: linear-gradient(135deg, #1c1c1c, #2e2b2b);
      }

      .animate {
        animation: slideIn 0.6s forwards;
      }

      @keyframes slideIn {
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div style="width: 100px">RANK</div>
        <div style="width: 500px">TEAM NAME</div>
        <div style="width: 200px">BOOYAH</div>
        <div style="width: 200px; text-align: center">KILLS</div>
        <div style="width: 200px; text-align: center">PLACEMENT</div>
        <div style="width: 200px; text-align: center">POINTS</div>
      </div>

      <div id="table"></div>
    </div>

    <script>
      const SHEET_URL =
        "https://docs.google.com/spreadsheets/d/1S1PkVH9RY2UBnEgBaxOvd-D4vI5S1anYR0IgGlwGCKc/gviz/tq?gid=1812532198&tqx=out:json";

      let allRows = [];
      let currentPage = 0;

      async function fetchSheet() {
        const res = await fetch(SHEET_URL);
        let text = await res.text();
        text = text.substring(47, text.length - 2);
        const json = JSON.parse(text);
        const rows = json.table.rows;

        allRows = [];
        for (let i = 0; i <= 20; i++) {
          const r = rows[i];
          if (!r) continue;
          const team = r.c[8]?.v ?? "";
          const kills = Number(r.c[9]?.v ?? 0);
          const points = Number(r.c[10]?.v ?? 0);
          const placement = Number(r.c[11]?.v ?? 0);
          const logo = r.c[12]?.v ?? "";
          const booyah = Number(r.c[13]?.v ?? 0);
          if (!team) continue;
          allRows.push({ team, kills, points, logo, booyah, placement });
        }

        // --- SORT: points > kills > placement > booyah ---
        allRows.sort((a, b) => {
          if (b.points !== a.points) return b.points - a.points;
          if (b.kills !== a.kills) return b.kills - a.kills;
          if (a.placement !== b.placement) return a.placement - b.placement;
          return b.booyah - a.booyah;
        });

        // --- ASSIGN DYNAMIC RANK ---
        allRows.forEach((row, index) => {
          row.rank = index + 1;
        });

        renderPage(currentPage);

        setTimeout(() => {
          currentPage = 1;
          renderPage(currentPage);
        }, 25000);
      }

      function renderPage(pageIndex) {
        const table = document.getElementById("table");
        const rowsPerPage = 6;
        const start = pageIndex * rowsPerPage;
        const end = start + rowsPerPage;
        const rowsToShow = allRows.slice(start, end);

        table.innerHTML = "";

        rowsToShow.forEach((r, i) => {
          const row = document.createElement("div");
          row.className = "row";
          row.style.opacity = 0;
          row.style.transform = "translateX(-50px)";

          row.innerHTML = `
            <div class="cell" style="width:100px;">${r.rank}</div>
            <div class="cell team-cell">
              <div class="team-logo">
                  <div><img src="../logos/${r.logo}" class="logo" /></div>
                <span>${r.team}</span>
              </div>
            </div>
            <div class="cell stat" style="width:200px; text-align:center;">${r.booyah}</div>
            <div class="cell stat" style="width:200px; text-align:center;">${r.kills}</div>
            <div class="cell stat" style="width:200px; text-align:center;">${r.placement}</div>
            <div class="cell stat point" style="width:200px; text-align:center; color:#ffd35c;">${r.points}</div>
          `;

          table.appendChild(row);

          setTimeout(() => {
            row.classList.add("animate");
          }, i * 150);
        });
      }

      (async function () {
        await fetchSheet();
      })();
    </script>
  </body>
</html>
