<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Team Roster</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Orbitron', sans-serif;
  background: rgba(0,0,0,0);
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.team-box, .player-box {
  width: 1000px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.team-box {
  background: rgba(0,255,255,0.2);
  border: 3px solid #00fffc;
  padding: 20px 40px;
  margin: 10px 0;
  font-size: 120px;
  color: #00fffc;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
  flex-direction: row;
}

.team-box img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.player-box {
  background: rgba(0,255,255,0.1);
  border: 2px solid #00fffc;
  padding: 15px 30px;
  margin: 5px 0;
  font-size: 80px;
  color: #00fffc;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
  flex-direction: row;
}

.player-box img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}
</style>
</head>
<body>

<div id="roster"></div>

<script>
// Sheet JSON URL (run via local server to avoid CORS issues)
const sheetURL = "https://docs.google.com/spreadsheets/d/1exqgVi21IJuL0PgePAqgsh61M4oDm2dcrPtIkVwvtPY/gviz/tq?tqx=out:json";

// Track first render
let firstRender = true;

// Create box with optional image
function createBox(text, className, imgSrc=null, delay=0){
  if(!text && !imgSrc) return null;
  const box = document.createElement('div');
  box.className = className;

  if(imgSrc){
    const img = document.createElement('img');
    img.src = imgSrc;
    box.appendChild(img);
  }

  if(text){
    const textDiv = document.createElement('div');
    textDiv.textContent = text;
    box.appendChild(textDiv);
  }

  if(firstRender){
    setTimeout(() => {
      box.style.opacity = 1;
      box.style.transform = "translateY(0)";
    }, delay);
  } else {
    box.style.opacity = 1;
    box.style.transform = "translateY(0)";
  }

  return box;
}

// Main function
async function updateRoster(){
  try {
    const response = await fetch(sheetURL);
    let text = await response.text();
    text = text.substring(text.indexOf("(")+1, text.lastIndexOf(")"));
    const data = JSON.parse(text);

    const rosterDiv = document.getElementById('roster');
    rosterDiv.innerHTML = "";

    // Only first row (change to loop for all teams)
    const row = data.table.rows[1];

    // Team name + logo (B + I)
    const teamName = row.c[1]?.v || "Team Name"; // B
    const teamLogo = row.c[8]?.v || null;        // I
    const teamBox = createBox(teamName, 'team-box', teamLogo, 0);
    if(teamBox) rosterDiv.appendChild(teamBox);

    // Player names + logos (C–H + J–N)
    let delay = 300;
    for(let i=2; i<=7; i++){  // C–H
      const playerName = row.c[i]?.v;
      if(!playerName) continue;
      const playerLogo = row.c[i+7]?.v || null; // J–N
      const playerBox = createBox(playerName, 'player-box', playerLogo, delay);
      if(playerBox) rosterDiv.appendChild(playerBox);
      delay += 300;
    }

    if(firstRender) firstRender = false;

  } catch(err){
    console.error(err);
    document.getElementById('roster').innerHTML = "<div class='team-box'>Error loading roster</div>";
  }
}

// Initial render + optional refresh
updateRoster();
setInterval(updateRoster, 5000);
</script>

</body>
</html>
